{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConnection": {
    "Host": "localhost",
    "Port": 5672
  }
}
